# AndroidNoteApp

./: .gitignore  Diplom.docx  README.md
NoteApp/: build.gradle.kts
NoteApp/app/: build.gradle.kts
NoteApp/app/src/main/: AndroidManifest.xml
NoteApp/app/src/main/java/com/example/noteapp/: App.kt  BaseActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
NoteApp/app/src/main/java/com/example/noteapp/data/: NotesDao.kt  NotesDatabase.kt  Repository.kt
NoteApp/app/src/main/java/com/example/noteapp/data/db/: Migration.kt  NotesDao.kt  NotesDatabase.kt
NoteApp/app/src/main/java/com/example/noteapp/domain/: AddFolderUseCase.kt  AddNoteUseCase.kt  ChangeFolderUseCase.kt  ChangeNoteUseCase.kt  DeleteFolderUseCase.kt  DeleteNoteUseCase.kt  GetFolderNotesUseCase.kt  GetFoldersUseCase.kt  GetNotesUseCase.kt  SearchFoldersUseCase.kt  SearchNoteUseCase.kt
NoteApp/app/src/main/java/com/example/noteapp/entity/: Folder.kt  Note.kt
NoteApp/app/src/main/java/com/example/noteapp/presentation/: BaseFragment.kt  ChangeRecordFragment.kt  NewRecordFragment.kt  NoteAdapter.kt  NotesViewModel.kt
NoteApp/app/src/main/java/com/example/noteapp/presentation/adapters/: FolderAdapter.kt  NoteAdapter.kt
NoteApp/app/src/main/java/com/example/noteapp/presentation/fragments/: BaseFragment.kt  ChangeRecordFragment.kt  FoldersListFragment.kt  NewRecordFragment.kt  NotesListFragment.kt
NoteApp/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
NoteApp/app/src/main/res/drawable/: add_note_icon.xml  back_icon.xml  choose_color_icon.xml  delete_icon.xml  folder_delete_icon.xml  folder_icon.xml  ic_launcher_foreground.xml  rename_folder_icon.xml  save_icon.xml  search_icon.xml
NoteApp/app/src/main/res/layout/: activity_base.xml  activity_main.xml  color_change.xml  content_base.xml  folder_card.xml  fragment_base.xml  fragment_change_record.xml  fragment_first.xml  fragment_folders_list.xml  fragment_new_record.xml  fragment_notes_list.xml  new_folder_query.xml  record_card.xml
NoteApp/app/src/main/res/menu/: change_record_menu.xml  folders_list_menu.xml  new_record_menu.xml  notes_list_menu.xml
NoteApp/app/src/main/res/navigation/: nav_graph.xml
NoteApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NoteApp/app/src/main/res/values-night/: themes.xml
NoteApp/app/src/main/res/values-ru/: strings.xml
NoteApp/gradle/: libs.versions.toml
NoteApp/gradle/wrapper/: gradle-wrapper.properties
