<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/baseFragment">

    <fragment
        android:id="@+id/baseFragment"
        android:name="com.example.noteapp.presentation.fragments.BaseFragment"
        android:label="fragment_base"
        tools:layout="@layout/fragment_base" >
        <action
            android:id="@+id/action_baseFragment_to_newRecordFragment"
            app:destination="@id/newRecordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_baseFragment_to_changeRecordFragment"
            app:destination="@id/changeRecordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/newRecordFragment"
        android:name="com.example.noteapp.presentation.fragments.NewRecordFragment"
        android:label="fragment_new_record"
        tools:layout="@layout/fragment_new_record" >
        <action
            android:id="@+id/action_newRecordFragment_to_baseFragment"
            app:destination="@id/baseFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/changeRecordFragment"
        android:name="com.example.noteapp.presentation.fragments.ChangeRecordFragment"
        android:label="fragment_change_record"
        tools:layout="@layout/fragment_change_record" >
        <action
            android:id="@+id/action_changeRecordFragment_to_baseFragment"
            app:destination="@id/baseFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>