<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/color_radio_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RadioButton
        android:id="@+id/yellow_radio_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/yellow_text"
        android:checked="true"/>

    <RadioButton
        android:id="@+id/green_radio_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/green_text" />

    <RadioButton
        android:id="@+id/blue_radio_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/blue_text" />
</RadioGroup>
