<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/record_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/yellow_100"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="@dimen/cardview_default_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/record_card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/record_date_text"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/record_card_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/record_date_text"
                android:textColor="@color/gray"
                android:textSize="13sp"
                android:textStyle="italic"
                android:layout_marginBottom="16dp"/>
            
            <TextView
                android:id="@+id/record_card_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="180dp"
                android:text="@tools:sample/lorem/random"
                android:textColor="@color/gray"
                android:maxLines="10"
                android:ellipsize="end"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>